<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        
        <div id="main">
            <h1 id="gen">Generate a</h1>
            <h1 id="pass">random password</h1>
            <p>
                <span id="sp1"> Never use an </span>
                insecure
                 <span id="sp2">password again.</span></p>

            <button id="genpass">Generate passwords</button>

            <hr class="line">

            <button id="pass1-el">k#j*s!oaish12d&as5w</button>
            <button id="pass2-el">dh&kjadg%yjhgs#*21</button>

        </div>

        <script src="index.js"></script>
    </body>
</html>